antipark/templates/file.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
		<!--IE-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!--SEO-->
		<meta name="description" content="Товары для ограждения территории. Услуги по благоустройтсву">
		<meta name="keywords" content="Ограждение ограждения благоустройство территории СПб Санкт-Петербург Москва Новосибирск">
		<meta name="author" content="">
		<!--fonts-->
		<link rel="stylesheet" type="text/css" href="/static/fonts/fonts.css">
		<!--Modernizer-->
		<script src="/static/bower/modernizr/src/modernizr.js"></script>
		<!--styles-->
		<link rel="stylesheet" type="text/css" href="/static/bower/normalize-css/normalize.css">
		<link rel="stylesheet" type="text/css" href="/static/css/main.css">
		<link rel="stylesheet" type="text/css" href="/static/css/file.css">
		<!--Title-->
		<title>Загрузка и скачивание xls</title>
	</head>
	<body>
		<wrapper class="mainWrapper">
			<header id="mainHeader" class="mainHeader">
				<wrapper class="mainHeader__top">
					<wrapper class="container clearfix">
						<div class="mainHeader__left sm__padding-left">
							<ul class="mainHeader__mail-list">
								<li class="mainHeader__mail-item city-change spb-city"><a href="mailto:spb@9004010.ru" class="mainHeader__mail-link">spb@9004010.ru</a></li>
								<li class="mainHeader__mail-item city-change msc-city hidden"><a href="mailto:msk@9004010.ru" class="mainHeader__mail-link">msk@9004010.ru</a></li>
								<li class="mainHeader__mail-item city-change novosib-city hidden"><a href="mailto:novosib@9004010.ru" class="mainHeader__mail-link">novosib@9004010.ru</a></li>
							</ul>
						</div>
						<div class="mainHeader__right sm__padding-right"><a href="/delivery" class="mainHeader__link">Доставка</a>
							<div class="city">
								<label class="city__label">Ваш город</label>
								<select name="select-city" class="city__select">
									<option value="spb" selected class="city__option">Санкт-Петербург</option>
									<option value="msc" class="city__option">Москва</option>
									<option value="novosib" class="city__option">Новосибирск</option>
								</select>
							</div>
						</div>
					</wrapper>
				</wrapper>
				<wrapper class="mainHeader__bottom">
					<wrapper class="container clearfix sm__padding-left"><a href="." class="logo">
							<div class="logo__img"><img src="/static/img/logo.jpg" alt="Лого" class="logo__img-pic"></div>
							<div class="logo__text"><span class="logo__text-descr">Ограждения и благоустройство</span>
								<h1 class="logo__text-name">Столбик.рф</h1>
							</div></a>
						<wrapper class="callUs">
							<div class="callUs__text">
								<h3 class="callUs__text-name">Звоните нам ежедневно</h3><span class="callUs__text-descr">с 8:00 до 23:00</span>
							</div>
						</wrapper>
						<wrapper class="contacts sm__padding-right"><a href="tel:+7(812)900-40-10" class="contacts__tel city-change spb-city">+7(812)<span class="contacts__strong">900-40-10</span></a><a href="tel:+7(812)900-40-10" class="contacts__tel city-change msc-city hidden">+7(915)<span class="contacts__strong">340-20-10</span></a><a href="tel:+7(812)900-40-10" class="contacts__tel city-change novosib-city hidden">+7(952)<span class="contacts__strong">909-98-88</span></a><a href="#" class="contacts__button">Заказать звонок</a></wrapper>
					</wrapper>
				</wrapper>
			</header>
			<wrapper class="container">
				<nav class="mainNav">
					<ul class="mainNav__list clearfix">
						<li class="mainNav__item"><a href="/." class="mainNav__link">Главная</a></li>
						<li class="mainNav__item"><a href="/goods" class="mainNav__link">Товары</a></li>
						<li class="mainNav__item"><a href="/services" class="mainNav__link">Услуги</a></li>
						<li class="mainNav__item"><a href="#contacts" class="mainNav__link">Контакты</a></li>
						<li class="mainNav__item"><a href="blog.html" class="mainNav__link">Блог</a></li>
					</ul>
				</nav>
			</wrapper>
			<aside class="aside">
				<nav class="aside__nav">
					<ul class="aside__list">{% for category_i in categories %}
						<li qtip-text="{{ category_i.category }}" class="aside__item"><a href="/goods-category/{{ category_i.id }}/" class="aside__item-link aside__item-{{ category_i.category }}"><img src="/static/img/small/{{ category_i.category }}.jpg" alt="{{ category_i.category }}" class="aside__item-img"></a></li>{% endfor %}
					</ul>
				</nav>
			</aside>
			<div class="container">
				<section class="section section--white">
					<div class="file">
						<form action="/save_db/" method="POST" data-form="file" enctype="multipart/form-data" class="form">
							<label>Загрузите xls файл
								<input type="file" name="file" required>
							</label>
							<input type="submit" value="Загрузить">
						</form>
						<div class="file__buttons"><a href="/get_db/" class="btn btn--download-file">Скачать файл</a><a href="/save_db/" class="btn btn--reload-file">Обновить базу</a><a href="/update_market/" class="btn btn--reload-file">Обновить файл на Я́ндекс.маркет</a><a href="/" class="btn btn--secondary">На главную</a></div>
					</div>
				</section>
			</div>
		</wrapper>
		<div class="orderCall__popup">
			<form action="/order-call" method="post" class="orderCall__form">
				<label class="orderCall__form-label clearfix"><span class="orderCall__form-label-name">Номер телефона</span>
					<input type="tel" name="personPhone" placeholder="Куда Вам позвонить" id="personPhone" required class="orderCall__form-label-input">
				</label>
				<input type="submit" value="Заказать звонок" class="orderCall__form-button">
			</form>
		</div>
		<div class="order-popup">
			<div class="order-popup__body">
				<header class="order-popup__header">Оставьте заявку<small>Наш менеджер свяжется с вами в течение рабочего дня</small></header>
				<form action="/order" class="order-popup__form">
					<p class="order-popup__text order-popup__text--name">Наименование товара:<strong>Столбик парковочный</strong></p>
					<!--label.order-popup__label
					| Укажите количество:
					input.order-popup__input.order-popup__input--number(type="number" value="" min="0")
					-->
					<label class="order-popup__label">Укажите ваши контакты:
						<input type="email" required placeholder="ivanov@firm.ru" class="order-popup__input order-popup__input--email">
						<input type="tel" required placeholder="+7 999 999-99-99" class="order-popup__input order-popup__input--tel">
					</label>
					<textarea rows="6" placeholder="Количество товара, комментарий о доставке, вопрос менеджеру и так далее..." class="order-popup__textarea"></textarea>
					<input type="submit" value="Заказать" class="order-popup__btn order-popup__btn--order"><a href="#" class="order-popup__btn order-popup__btn--close">Закрыть</a>
				</form>
			</div>
		</div>
		<div class="info-popup info-popup--success">Успех</div>
		<div class="info-popup info-popup--error">Ошибка</div>
		<div class="buttonUp">
			<div href="0" class="buttonUp-body">
				<div class="buttonUp-triangleUp"></div>
			</div>
		</div>
		<footer class="mainFooter">
			<div class="mainFooter__top">
				<wrapper class="container clearfix">
					<wrapper class="adress sm__padding-left">
						<ul class="adress__list">
							<li class="adress__list-item city-change spb-city">Санкт-Петербург, ул Политехническая, дом 7</li>
							<li class="adress__list-item city-change msc-city hidden">Москва, ул.Короленко, дом 5А</li>
							<li class="adress__list-item city-change novosib-city hidden">Новосибирск, ул.Кубовая, дом 38/1</li>
							<li class="adress__list-item">Отгрузка товара ежедневно с 9:00 до 19:00</li>
						</ul>
					</wrapper>
					<wrapper class="contacts sm__padding-right">
						<ul class="contacts__list">
							<li class="contacts__list-item city-change spb-city"><a href="tel:+7(812)900-40-10" class="contacts__list-link contacts__tel">+7(812)<span class="contacts__strong">900-40-10</span></a></li>
							<li class="contacts__list-item city-change msc-city hidden"><a href="tel:+7(812)900-40-10" class="contacts__list-link contacts__tel">+7(915)<span class="contacts__strong">340-20-10</span></a></li>
							<li class="contacts__list-item city-change novosib-city hidden"><a href="tel:+7(812)900-40-10" class="contacts__list-link contacts__tel">+7(952)<span class="contacts__strong">909-98-88</span></a></li>
							<li class="contacts__list-item city-change spb-city"><a href="mailto:spb@9004010.ru" class="contacts__list-link">spb@9004010.ru</a></li>
							<li class="contacts__list-item city-change msc-city hidden"><a href="mailto:msk@9004010.ru" class="contacts__list-link">msk@9004010.ru</a></li>
							<li class="contacts__list-item city-change novosib-city hidden"><a href="mailto:novosib@9004010.ru" class="contacts__list-link">novosib@9004010.ru</a></li>
						</ul>
					</wrapper>
				</wrapper>
			</div>
			<div class="mainFooter__bottom">
				<div class="container">
					<div class="copyright">СТОЛБИК.РФ 2008-2015 &copy;<a href="/bank">Банковские реквизиты</a></div>
				</div>
			</div>
		</footer>
		<script src="/static/bower/jquery/jquery.min.js"></script>
		<script src="/static/bower/bPopup/jquery.bpopup.min.js"></script>
		<script src="/static/js/main.js"></script>
	</body>
</html>

app/markups/_pages/file.jade
<<<<<<< HEAD
extends ../main

block personalStyle
	link(rel="stylesheet", type="text/css", href="/static/css/file.css")

block title
	| Загрузка и скачивание xls
block main-content

	section.section.section--white
		.file
			form.form(action='/save_db/', method="POST", data-form="file", enctype='multipart/form-data' )
				label
					| Загрузите xls файл
					input(type="file", name='file', required)
				input(type="submit", value="Загрузить")
			.file__buttons
				a.btn.btn--download-file(href='/get_db/') Скачать файл
				a.btn.btn--reload-file(href='/save_db/') Обновить базу
				a.btn.btn--reload-file(href="#") Обновить файл на Я́ндекс.маркет
				a.btn.btn--secondary(href="/") На главную
=======
extends ../main

block personalStyle
	link(rel="stylesheet", type="text/css", href="/static/css/file.css")

block title
	| Загрузка и скачивание xls
block main-content	

	section.section.section--white
		.file
			form.form(action='/save_db/', method="POST", data-form="file", enctype='multipart/form-data' )
				label
					| Загрузите xls файл
					input(type="file", name='file')
				input(type="submit", value="Загрузить")
			.file__buttons
				a.btn.btn--download-file(href='/get_db/') Скачать файл
				a.btn.btn--reload-file(href='/save_db/') Обновить базу
				a.btn.btn--reload-file(href="/update_market/") Обновить файл на Я́ндекс.маркет
				a.btn.btn--secondary(href="/") На главную
>>>>>>> f0a6dc5980b3b57897f0b2cbe54978c1be569ac3
