app/markups/_pages/goods-category.jade
extends ../main

block personalStyle
	link(rel="stylesheet", type="text/css", href="/static/css/page.css")

block title
	| {{ category.category }}
block main-content
	nav.bread
		ul.bread__list
			- var items = {'.': 'Главная', '/goods' : 'Товары', '#': '{{ category.category }}'}
			each val, index in items
				li(class="bread__item" + ((val=== '{{ category.category }}') ? ' active' : '' ) )
					a(href= index, class="bread__link")= val


	section.section.goodsSection
		ul.products__list
			| {% for goods_i in goods %}
			| {% if goods_i.price != '-' %}
			li.products__item
				.products__item-inner.clearfix
					.products__left
						.products__left-container
							.products__attr
								a(href= "/goods-item/{{ goods_i.id }}/").products__attr-name {{ goods_i.title }}
					.products__about.clearfix
						.products__image
							a(href="/goods-item/{{ goods_i.id }}/").products__image-display
								img(src='/static/img/' + '{{ goods_i.image }}', alt= '{{ goods_i.title }}').products__image-pic.goods__img
						.products__desc
							a(href= '/goods-item/{{ goods_i.id }}/').products__desc-title {{ goods_i.title }}
							ul.products__desc-options
								| {% for spec in goods_i.specs.strip('{}').split("', '") %}
								li.products__option-item
									.products__options-key {{ spec.split(": '")[0].lstrip("'").rstrip("'") }}
									.products__options-value {{ spec.split(": '")[1].lstrip("'").rstrip("'") }}
								| {% endfor %}

					.products__right
						.products__info
							.products__price
								span.products__price-label Цена
								span.products__price-num {{ goods_i.price }}
									i.rub
							.products__price
								span.products__price-label Установка
								span.products__price-num {{ goods_i.stage_price }}
									i.rub
							.products__info-button
								a(href="/order").products__buy-btn Заказать

			| {% endif %}
			| {% endfor %}

			header.section__header
				h2.section__header-name
					| {{ category.category }}
				.full-desc__first-part__wrapper
					+full-desc__first-part('{{ category.description|safe }}')

antipark/templates/goods-category.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
		<!--IE-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!--SEO-->
		<meta name="description" content="Товары для ограждения территории. Услуги по благоустройтсву">
		<meta name="keywords" content="Ограждение ограждения благоустройство территории СПб Санкт-Петербург Москва Новосибирск">
		<meta name="author" content="">
		<!--fonts-->
		<link rel="stylesheet" type="text/css" href="/static/fonts/fonts.css">
		<!--Modernizer-->
		<script src="/static/bower/modernizr/src/modernizr.js"></script>
		<!--styles-->
		<link rel="stylesheet" type="text/css" href="/static/bower/normalize-css/normalize.css">
		<link rel="stylesheet" type="text/css" href="/static/css/main.css">
		<link rel="stylesheet" type="text/css" href="/static/css/page.css">
		<!--Title-->
		<title>{{ category.category }}</title>
	</head>
	<body>
		<wrapper class="mainWrapper">
			<header id="mainHeader" class="mainHeader">
				<wrapper class="mainHeader__top">
					<wrapper class="container clearfix">
						<div class="mainHeader__left sm__padding-left">
							<ul class="mainHeader__mail-list">
								<li class="mainHeader__mail-item city-change spb-city"><a href="mailto:spb@9004010.ru" class="mainHeader__mail-link">spb@9004010.ru</a></li>
								<li class="mainHeader__mail-item city-change msc-city hidden"><a href="mailto:msk@9004010.ru" class="mainHeader__mail-link">msk@9004010.ru</a></li>
								<li class="mainHeader__mail-item city-change novosib-city hidden"><a href="mailto:novosib@9004010.ru" class="mainHeader__mail-link">novosib@9004010.ru</a></li>
							</ul>
						</div>
						<div class="mainHeader__right sm__padding-right">
							<div class="city">
								<label class="city__label">Ваш город</label>
								<select name="select-city" class="city__select">
									<option value="spb" selected class="city__option">Санкт-Петербург</option>
									<option value="msc" class="city__option">Москва</option>
									<option value="novosib" class="city__option">Новосибирск</option>
								</select>
							</div>
						</div>
					</wrapper>
				</wrapper>
				<wrapper class="mainHeader__bottom">
					<wrapper class="container clearfix sm__padding-left"><a href="." class="logo">
							<div class="logo__img"><img src="img/logo.jpg" alt="Лого" class="logo__img-pic"></div>
							<div class="logo__text"><span class="logo__text-descr">Ограждения и благоустройство</span>
								<h1 class="logo__text-name">Столбик.рф</h1>
							</div></a>
						<wrapper class="callUs">
							<div class="callUs__text">
								<h3 class="callUs__text-name">Звоните нам ежедневно</h3><span class="callUs__text-descr">с 8:00 до 23:00</span>
							</div>
						</wrapper>
						<wrapper class="contacts sm__padding-right"><a href="tel:+7(812)900-40-10" class="contacts__tel city-change spb-city">+7(812) <span class="contacts__strong">900-40-10	</span></a><a href="tel:+7(812)900-40-10" class="contacts__tel city-change msc-city hidden">+7(915)<span class="contacts__strong">340-20-10	</span></a><a href="tel:+7(812)900-40-10" class="contacts__tel city-change novosib-city hidden">+7(952)<span class="contacts__strong">909-98-88</span></a><a href="#" class="contacts__button">Заказать звонок</a></wrapper>
					</wrapper>
				</wrapper>
			</header>
			<wrapper class="container">
				<nav class="mainNav">
					<ul class="mainNav__list clearfix">
						<li class="mainNav__item"><a href="/." class="mainNav__link">Главная</a></li>
						<li class="mainNav__item"><a href="/goods" class="mainNav__link">Товары</a></li>
						<li class="mainNav__item"><a href="/services" class="mainNav__link">Услуги</a></li>
						<li class="mainNav__item"><a href="#contacts" class="mainNav__link">Контакты</a></li>
						<li class="mainNav__item"><a href="blog.html" class="mainNav__link">Блог</a></li>
					</ul>
				</nav>
			</wrapper>
			<aside class="aside">
				<nav class="aside__nav">
					<ul class="aside__list">
						<li qtip-text="Столбики" class="aside__item"><a href="stolbik-kupit-cena-parkovochnyj-dorozhnyj-plastikovyj.html" class="aside__item-link aside__item-stolbik-kupit-cena-parkovochnyj-dorozhnyj-plastikovyj"><img src="/static/img/small/stolbik-kupit-cena-parkovochnyj-dorozhnyj-plastikovyj.jpg" alt="Столбики" class="aside__item-img"></a></li>
						<li qtip-text="Барьеры" class="aside__item"><a href="barjer-kupit-cena-parkovochnyj-skladnoy.html" class="aside__item-link aside__item-barjer-kupit-cena-parkovochnyj-skladnoy"><img src="/static/img/small/barjer-kupit-cena-parkovochnyj-skladnoy.jpg" alt="Барьеры" class="aside__item-img"></a></li>
						<li qtip-text="Конусы" class="aside__item"><a href="konus-kupit-cena-parkovochnyj-dorozhnyj-signalnyj.html" class="aside__item-link aside__item-konus-kupit-cena-parkovochnyj-dorozhnyj-signalnyj"><img src="/static/img/small/konus-kupit-cena-parkovochnyj-dorozhnyj-signalnyj.jpg" alt="Конусы" class="aside__item-img"></a></li>
						<li qtip-text="Полусферы" class="aside__item"><a href="polusfera-betonnaya-kupit-cena-parkovochnaja-dorozhnaja.html" class="aside__item-link aside__item-polusfera-betonnaya-kupit-cena-parkovochnaja-dorozhnaja"><img src="/static/img/small/polusfera-betonnaya-kupit-cena-parkovochnaja-dorozhnaja.jpg" alt="Полусферы" class="aside__item-img"></a></li>
						<li qtip-text="Вазоны Бетонные" class="aside__item"><a href="vazon-betonnyj-kupit-cena-dlja-cvetov.html" class="aside__item-link aside__item-vazon-betonnyj-kupit-cena-dlja-cvetov"><img src="/static/img/small/vazon-betonnyj-kupit-cena-dlja-cvetov.jpg" alt="Вазоны Бетонные" class="aside__item-img"></a></li>
						<li qtip-text="Урны Бетонные" class="aside__item"><a href="urna-betonnaya-kupit-cena-dlja-musora.html" class="aside__item-link aside__item-urna-betonnaya-kupit-cena-dlja-musora"><img src="/static/img/small/urna-betonnaya-kupit-cena-dlja-musora.jpg" alt="Урны Бетонные" class="aside__item-img"></a></li>
						<li qtip-text="Уличные Скамейки" class="aside__item"><a href="skameyka-betonnaya-kupit-cena-parkovaya-sadovaya-lavka.html" class="aside__item-link aside__item-skameyka-betonnaya-kupit-cena-parkovaya-sadovaya-lavka"><img src="/static/img/small/skameyka-betonnaya-kupit-cena-parkovaya-sadovaya-lavka.jpg" alt="Уличные Скамейки" class="aside__item-img"></a></li>
						<li qtip-text="Дорожные Знаки" class="aside__item"><a href="Znaki.html" class="aside__item-link aside__item-Znaki"><img src="/static/img/small/Znaki.jpg" alt="Дорожные Знаки" class="aside__item-img"></a></li>
						<li qtip-text="Сетки Пластиковые" class="aside__item"><a href="setka.html" class="aside__item-link aside__item-setka"><img src="/static/img/small/setka.jpg" alt="Сетки Пластиковые" class="aside__item-img"></a></li>
						<li qtip-text="Лента Сигнальная" class="aside__item"><a href="lenta.html" class="aside__item-link aside__item-lenta"><img src="/static/img/small/lenta.jpg" alt="Лента Сигнальная" class="aside__item-img"></a></li>
						<li qtip-text="Автоматические Шлагбаумы" class="aside__item"><a href="shlagbaum.html" class="aside__item-link aside__item-shlagbaum"><img src="/static/img/small/shlagbaum.jpg" alt="Автоматические Шлагбаумы" class="aside__item-img"></a></li>
						<li qtip-text="Турникеты" class="aside__item"><a href="turniket.html" class="aside__item-link aside__item-turniket"><img src="/static/img/small/turniket.jpg" alt="Турникеты" class="aside__item-img"></a></li>
						<li qtip-text="Приводы для Ворот" class="aside__item"><a href="privodi.html" class="aside__item-link aside__item-privodi"><img src="/static/img/small/privodi.jpg" alt="Приводы для Ворот" class="aside__item-img"></a></li>
						<li qtip-text="Лежачий Полицейский" class="aside__item"><a href="police.html" class="aside__item-link aside__item-police"><img src="/static/img/small/police.jpg" alt="Лежачий Полицейский" class="aside__item-img"></a></li>
					</ul>
				</nav>
			</aside>
			<div class="container">
				<nav class="bread">
					<ul class="bread__list">
						<li class="bread__item"><a href="." class="bread__link">Главная</a></li>
						<li class="bread__item"><a href="/goods" class="bread__link">Товары</a></li>
						<li class="bread__item active"><a href="#" class="bread__link">{{ category.category }}</a></li>
					</ul>
				</nav>
				<section class="section goodsSection">
					<ul class="products__list">{% for goods_i in goods %}
						<li class="products__item">
							<div class="products__item-inner clearfix">
								<div class="products__left">
									<div class="products__left-container">
										<div class="products__attr"><a href="/goods-item/{{ goods_i.id }}/" class="products__attr-name">{{ goods_i.title }}</a></div>
									</div>
								</div>
								<div class="products__about clearfix">
									<div class="products__image"><a href="/goods-item/{{ goods_i.id }}/" class="products__image-display"><img src="/static/img/{{ goods_i.image }}" alt="{{ goods_i.title }}" class="products__image-pic goods__img"></a></div>
									<div class="products__desc"><a href="/goods-item/{{ goods_i.id }}/" class="products__desc-title">{{ goods_i.title }}</a>
										<ul class="products__desc-options">{% for spec in goods_i.specs.strip('{}').split("', '") %}
											<li class="products__option-item">
												<div class="products__options-key">{{ spec.split(": '")[0].lstrip("'").rstrip("'") }}</div>
												<div class="products__options-value">{{ spec.split(": '")[1].lstrip("'").rstrip("'") }}</div>
											</li>{% endfor %}
										</ul>
									</div>
								</div>
								<div class="products__right">
									<div class="products__info">
										<div class="products__price"><span class="products__price-label">Цена</span><span class="products__price-num">{{ goods_i.price }}<i class="rub"></i></span></div>
										<div class="products__price"><span class="products__price-label">Установка</span><span class="products__price-num">{{ goods_i.stage_price }}<i class="rub"></i></span></div>
										<div class="products__info-button"><a href="#" class="products__buy-btn">Заказать</a></div>
									</div>
								</div>
							</div>
						</li>{% endfor %}
						<header class="section__header">
							<h2 class="section__header-name">{{ category.category }}</h2>
							<div class="full-desc__first-part__wrapper">
								<!--h2.full-desc__first-part__title!=title-->
								<!--each val, index in img_src-->
								<!--	.full-desc__first-part__foto-and-desc-->
								<!--		.full-desc__first-part__foto-->
								<!--			img(src!=val, width=200)-->
								<!--		h3.full-desc__first-part__desc!=desc_for_img[index]-->
								<wrapper class="full-desc__first-part__text-wrapper">
									<p class="full-desc__first-part__p-below">{{ category.description }}</p>
								</wrapper>
							</div>
						</header>
					</ul>
				</section>
			</div>
		</wrapper>
		<div class="orderCall__popup">
			<form action="php/orderCall.php" class="orderCall__form">
				<div class="server-mes success-mes"></div>
				<div class="server-mes error-mes"></div>
				<label class="orderCall__form-label clearfix"><span class="orderCall__form-label-name">Ваше имя</span>
					<input type="text" name="personName" placeholder="Как к Вам обращаться" id="personName" required class="orderCall__form-label-input">
				</label>
				<label class="orderCall__form-label clearfix"><span class="orderCall__form-label-name">Номер телефона</span>
					<input type="text" name="personPhone" placeholder="Куда Вам позвонить" id="personPhone" required class="orderCall__form-label-input">
				</label>
				<button type="submit" class="orderCall__form-button">Заказать</button>
			</form>
		</div>
		<div class="buttonUp">
			<div href="0" class="buttonUp-body">
				<div class="buttonUp-triangleUp"></div>
			</div>
		</div>
		<footer class="mainFooter">
			<div class="mainFooter__top">
				<wrapper class="container clearfix">
					<wrapper class="adress sm__padding-left">
						<ul class="adress__list">
							<li class="adress__list-item city-change spb-city">Санкт-Петербург, ул Политехническая, дом 7</li>
							<li class="adress__list-item city-change msc-city hidden">Москва, ул.Короленко, дом 5А</li>
							<li class="adress__list-item city-change novosib-city hidden">Новосибирск, ул.Кубовая, дом 38/1</li>
							<li class="adress__list-item">Отгрузка товара ежедневно с 9:00 до 19:00</li>
						</ul>
					</wrapper>
					<wrapper class="contacts sm__padding-right">
						<ul class="contacts__list">
							<li class="contacts__list-item city-change spb-city"><a href="tel:+7(812)900-40-10" class="contacts__list-link contacts__tel">+7(812) <span class="contacts__strong">900-40-10</span></a></li>
							<li class="contacts__list-item city-change msc-city hidden"><a href="tel:+7(812)900-40-10" class="contacts__list-link contacts__tel">+7(915)<span class="contacts__strong">340-20-10</span></a></li>
							<li class="contacts__list-item city-change novosib-city hidden"><a href="tel:+7(812)900-40-10" class="contacts__list-link contacts__tel">+7(952)<span class="contacts__strong">909-98-88</span></a></li>
							<li class="contacts__list-item city-change spb-city"><a href="mailto:spb@9004010.ru" class="contacts__list-link">spb@9004010.ru</a></li>
							<li class="contacts__list-item city-change msc-city hidden"><a href="mailto:msk@9004010.ru" class="contacts__list-link">msk@9004010.ru</a></li>
							<li class="contacts__list-item city-change novosib-city hidden"><a href="mailto:novosib@9004010.ru" class="contacts__list-link">novosib@9004010.ru</a></li>
						</ul>
					</wrapper>
				</wrapper>
			</div>
			<div class="mainFooter__bottom">
				<wrapper class="container">
					<div class="copyright">СТОЛБИК.РФ 2008-2015 &copy; </div>
				</wrapper>
			</div>
		</footer>
		<script src="/static/bower/jquery/jquery.min.js"></script>
		<script src="/static/bower/bPopup/jquery.bpopup.min.js"></script>
		<script src="/static/js/main.js"></script>
	</body>
</html>
