antipark/templates/services.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
		<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
		<!--IE-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!--SEO-->
		<meta name="description" content="Товары для ограждения территории. Услуги по благоустройтсву">
		<meta name="keywords" content="Ограждение ограждения благоустройство территории СПб Санкт-Петербург Москва Новосибирск">
		<meta name="author" content="">
		<!--fonts-->
		<link rel="stylesheet" type="text/css" href="/static/fonts/fonts.css">
		<!--Modernizer-->
		<script src="/static/bower/modernizr/src/modernizr.js"></script>
		<!--styles-->
		<link rel="stylesheet" type="text/css" href="/static/bower/normalize-css/normalize.css">
		<link rel="stylesheet" type="text/css" href="/static/css/main.css">
		<link rel="stylesheet" type="text/css" href="/static/css/index.css">
		<!--Title-->
		<title>Предоставляемые услуги</title>
	</head>
	<body>
		<wrapper class="mainWrapper">
			<header id="mainHeader" class="mainHeader">
				<wrapper class="mainHeader__top">
					<wrapper class="container clearfix">
						<div class="mainHeader__left sm__padding-left">
							<ul class="mainHeader__mail-list">
								<li class="mainHeader__mail-item city-change spb-city"><a href="mailto:spb@9004010.ru" class="mainHeader__mail-link">spb@9004010.ru</a></li>
								<li class="mainHeader__mail-item city-change msc-city hidden"><a href="mailto:msk@9004010.ru" class="mainHeader__mail-link">msk@9004010.ru</a></li>
								<li class="mainHeader__mail-item city-change novosib-city hidden"><a href="mailto:novosib@9004010.ru" class="mainHeader__mail-link">novosib@9004010.ru</a></li>
							</ul>
						</div>
						<div class="mainHeader__right sm__padding-right">
							<div class="city">
								<label class="city__label">Ваш город</label>
								<select name="select-city" class="city__select">
									<option value="spb" selected class="city__option">Санкт-Петербург</option>
									<option value="msc" class="city__option">Москва</option>
									<option value="novosib" class="city__option">Новосибирск</option>
								</select>
							</div>
						</div>
					</wrapper>
				</wrapper>
				<wrapper class="mainHeader__bottom">
					<wrapper class="container clearfix sm__padding-left"><a href="." class="logo">
							<div class="logo__img"><img src="/static/img/logo.jpg" alt="Лого" class="logo__img-pic"></div>
							<div class="logo__text"><span class="logo__text-descr">Ограждения и благоустройство</span>
								<h1 class="logo__text-name">Столбик.рф</h1>
							</div></a>
						<wrapper class="callUs">
							<div class="callUs__text">
								<h3 class="callUs__text-name">Звоните нам ежедневно</h3><span class="callUs__text-descr">с 8:00 до 23:00</span>
							</div>
						</wrapper>
						<wrapper class="contacts sm__padding-right"><a href="tel:+7(812)900-40-10" class="contacts__tel city-change spb-city">+7(812) <span class="contacts__strong">900-40-10	</span></a><a href="tel:+7(812)900-40-10" class="contacts__tel city-change msc-city hidden">+7(915)<span class="contacts__strong">340-20-10	</span></a><a href="tel:+7(812)900-40-10" class="contacts__tel city-change novosib-city hidden">+7(952)<span class="contacts__strong">909-98-88</span></a><a href="#" class="contacts__button">Заказать звонок</a></wrapper>
					</wrapper>
				</wrapper>
			</header>
			<wrapper class="container">
				<nav class="mainNav">
					<ul class="mainNav__list clearfix">
						<li class="mainNav__item"><a href="/." class="mainNav__link">Главная</a></li>
						<li class="mainNav__item"><a href="/goods" class="mainNav__link">Товары</a></li>
						<li class="mainNav__item"><a href="/services" class="mainNav__link">Услуги</a></li>
						<li class="mainNav__item"><a href="#contacts" class="mainNav__link">Контакты</a></li>
						<li class="mainNav__item"><a href="blog.html" class="mainNav__link">Блог</a></li>
					</ul>
				</nav>
			</wrapper>
			<aside class="aside">
				<nav class="aside__nav">
					<ul class="aside__list">{% for category_i in categories %}
						<li qtip-text="{{ category_i.category }}" class="aside__item"><a href="/goods-category/{{ category_i.id }}/" class="aside__item-link aside__item-{{ category_i.category }}"><img src="/static/img/small/{{ category_i.category }}.jpg" alt="{{ category_i.category }}" class="aside__item-img"></a></li>{% endfor %}
					</ul>
				</nav>
			</aside>
			<div class="container">
				<section class="section service">
					<header class="section__header">
						<h2 class="section__header-name">Предоставляемые услуги</h2>
					</header>
					<ul class="list service__list">{% for service_i in services %}
						<li class="list__item service__item"><a href="/service-item/{{ service_i.id }}" class="service__link service__link-popup">
								<wrapper class="service__wrapper">
									<wrapper class="service__wrapper-inner"><img src="/static/img/{{ service_i.image }}" alt="{{ service_i.name }}" class="service__img"></wrapper>
								</wrapper><span class="service__text">{{ service_i.name }}</span></a></li>{% endfor %}
					</ul>
				</section>
			</div>
		</wrapper>
		<div class="orderCall__popup">
			<form action="php/orderCall.php" class="orderCall__form">
				<div class="server-mes success-mes"></div>
				<div class="server-mes error-mes"></div>
				<label class="orderCall__form-label clearfix"><span class="orderCall__form-label-name">Ваше имя</span>
					<input type="text" name="personName" placeholder="Как к Вам обращаться" id="personName" required class="orderCall__form-label-input">
				</label>
				<label class="orderCall__form-label clearfix"><span class="orderCall__form-label-name">Номер телефона</span>
					<input type="text" name="personPhone" placeholder="Куда Вам позвонить" id="personPhone" required class="orderCall__form-label-input">
				</label>
				<button type="submit" class="orderCall__form-button">Заказать</button>
			</form>
		</div>
		<div class="buttonUp">
			<div href="0" class="buttonUp-body">
				<div class="buttonUp-triangleUp"></div>
			</div>
		</div>
		<footer class="mainFooter">
			<div class="mainFooter__top">
				<wrapper class="container clearfix">
					<wrapper class="adress sm__padding-left">
						<ul class="adress__list">
							<li class="adress__list-item city-change spb-city">Санкт-Петербург, ул Политехническая, дом 7</li>
							<li class="adress__list-item city-change msc-city hidden">Москва, ул.Короленко, дом 5А</li>
							<li class="adress__list-item city-change novosib-city hidden">Новосибирск, ул.Кубовая, дом 38/1</li>
							<li class="adress__list-item">Отгрузка товара ежедневно с 9:00 до 19:00</li>
						</ul>
					</wrapper>
					<wrapper class="contacts sm__padding-right">
						<ul class="contacts__list">
							<li class="contacts__list-item city-change spb-city"><a href="tel:+7(812)900-40-10" class="contacts__list-link contacts__tel">+7(812) <span class="contacts__strong">900-40-10</span></a></li>
							<li class="contacts__list-item city-change msc-city hidden"><a href="tel:+7(812)900-40-10" class="contacts__list-link contacts__tel">+7(915)<span class="contacts__strong">340-20-10</span></a></li>
							<li class="contacts__list-item city-change novosib-city hidden"><a href="tel:+7(812)900-40-10" class="contacts__list-link contacts__tel">+7(952)<span class="contacts__strong">909-98-88</span></a></li>
							<li class="contacts__list-item city-change spb-city"><a href="mailto:spb@9004010.ru" class="contacts__list-link">spb@9004010.ru</a></li>
							<li class="contacts__list-item city-change msc-city hidden"><a href="mailto:msk@9004010.ru" class="contacts__list-link">msk@9004010.ru</a></li>
							<li class="contacts__list-item city-change novosib-city hidden"><a href="mailto:novosib@9004010.ru" class="contacts__list-link">novosib@9004010.ru</a></li>
						</ul>
					</wrapper>
				</wrapper>
			</div>
			<div class="mainFooter__bottom">
				<wrapper class="container">
					<div class="copyright">СТОЛБИК.РФ 2008-2015 &copy; </div>
				</wrapper>
			</div>
		</footer>
		<script src="/static/bower/jquery/jquery.min.js"></script>
		<script src="/static/bower/bPopup/jquery.bpopup.min.js"></script>
		<script src="/static/js/main.js"></script>
		<script src="/static/js/index.js"></script>
	</body>
</html>

app/markups/_pages/services.jade
extends ../main

block personalStyle
  link(rel="stylesheet", type="text/css", href="/static/css/index.css")

block title
  | Предоставляемые услуги

block main-content
  section.section.service
    header.section__header
      h2.section__header-name Предоставляемые услуги
    ul.list.service__list
      | {% for service_i in services %}
      li.list__item.service__item
          a(class="service__link service__link-popup", href= '/service-item/{{ service_i.id }}')
            wrapper.service__wrapper
              wrapper.service__wrapper-inner
                img(src= "/static/img/{{ service_i.image }}", alt='{{ service_i.name }}', class= ((i === 0) || (i === 4) ) ? "margin-top" : "").service__img
            span.service__text='{{ service_i.name }}'
      | {% endfor %}

block personalScript
  script(src="/static/js/index.js")
